<!DOCTYPE html><html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CV Julia</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<div class="header-content">
				<div class="text-content">
					<h1>Julia Ott</h1>
					<p>Software Developer | Germany</p>
				</div>
				<img src="avatar.jpg" alt="Julia's Photo" class="profile-photo" />
			</div>
		</header>

		<nav>
			<ul>
				<li><a href="#info">About Me</a></li>
				<li><a href="#experience">Experience</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#skills">Code Example</a></li>

				<li><a href="#language">Languages</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>

		<main>
			<section class="section" id="info">
				<h2>About Me</h2>
				<p
					>Hi, I am Julia. My passion for Software Development started in 201*,
					and since then, I have finished a Software Engineering Bachelor
					Program, found a dream job, but unfortunately, have not had a lot of
					WEB Experience. Yet.</p
				>
			</section>

			<section class="section" id="experience">
				<h2>Experience</h2>
				<p>Atos Germany - 2021 - 2024</p>
			</section>

			<section class="section" id="education">
				<h2>Education</h2>
				<p class="year">2019 - now</p>
				<p class="type">Master</p>
				<p class="title">Business Administration</p>

				<p class="year">2015 - 2018</p>
				<p class="type">Bachelor</p>
				<p class="title">Scientific Programming</p>
			</section>

			<section class="section" id="skills">
				<h2>Skills</h2>
				<p>Java</p>
				<p>C#</p>
				<p>HTML, CSS</p>
			</section>
			<section class="section" id="code-example">
				<h2>Code Examples</h2>

				<div class="code-example">
					<h3>JavaScript</h3>
					<div class="code">
						<p>// Example JavaScript function</p>
						<p>function greet() {</p>
						<p> console.log('Hello, World!'); }</p>
					</div>
				</div>

				<div class="code-example">
					<h3>Java</h3>
					<div class="code">
						<p>// Example Java function</p>
						<p>public class Main {</p>
						<p> public static void main(String[] args) {</p>
						<p> System.out.println("Hello, World!"); }}</p>
					</div>
				</div>

				<div class="code-example">
					<h3>C#</h3>
					<div class="code">
						<p>// Example C# function</p>
						<p>using System;</p>
						<p>public class Program {</p>
						<p> public static void Main(string[] args) {</p>
						<p> Console.WriteLine("Hello, World!"); }}</p>
					</div>
				</div>

				<div class="code-example">
					<h3>C++</h3>
					<div class="code">
						<p>// Example C++ function</p>
						<p>#include &lt;iostream&gt;</p>
						<p>#include &lt;string&gt;</p>
						<p>int main() {</p>
						<p> std::cout &lt;&lt; "Hello, World!" &lt;&lt; std::endl;</p>
						<p> return 0; }</p>
					</div>
				</div>
			</section>

			<section class="section" id="language">
				<h2>Languages</h2>
				<ul class="no-bullets">
					<li>English - Fluent</li>
					<li>German - Fluent</li>
					<li>Ukrainian - Native</li>
					<li>Russian - Native</li>
				</ul>
			</section>

			<section class="section" id="contact">
				<h2>Contact</h2>
				<p
					><a
						href="https://de.linkedin.com/in/yulia-ott-bb306b1a1"
						target="_blank"
						>LinkedIn</a
					></p
				>
			</section>
		</main>

		<footer>
			<p
				><a href="https://github.com/AnotherJulila" target="_blank">GitHub</a> |
				&copy; 2024 |
				<a class="rs-link" href="https://rs.school/" target="_blank">
					<img class="rs-logo" src="rs_school_js.svg" alt="RS School Logo" />
					<span class="material-symbols-outlined">school</span> RS School
				</a>
			</p>
		</footer>
	</body>
</html>
